@baseUrl = http://localhost:3000

@authToken = {{authenticate_user.response.body.token}}

###

 # @name create_diretor
POST {{baseUrl}}/users
Content-Type: application/json

 {
   "name": "Jane Smith",                                                     
   "email": "jane.smith@example.com",
   "password": "securepassword"
 }


###

 # @name get_users

GET {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_user

POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "securepassword"
}

###

# @name authenticate_user

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "jane.smith@example.com",
  "password": "securepassword"
}

###

# @name get_profile
GET {{baseUrl}}/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_profile
PUT {{baseUrl}}/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
 "name": "John Doe",
 "email": "john.doe1@example.com"
}