@baseUrl = http://localhost:3000

@authToken = {{diretor_authenticate_user.response.body.token}}

@authMember = {{member_authenticate_user.response.body.token}}

###

# @name create_user
POST {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Patrick Star",
  "email": "patrick.star@example.com",
  "password": "securepassword",
  "role": "COORDENADOR"
}

###

# @name diretor_authenticate_user

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "diretor@teamflow.com",
  "password": "senhaforte123"
}

###

# @name member_authenticate_user
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "sarah.connor@example.com",
  "password": "securepassword"
}

###

# @name get_users

GET {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_user_by_id
GET {{baseUrl}}/users/5458fe2f-d047-43f2-a7dc-81a3047bb535
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_profile
GET {{baseUrl}}/profile
Content-Type: application/json
Authorization: Bearer {{authMember}}

###

# @name update_profile
PUT {{baseUrl}}/profile
Content-Type: application/json
Authorization: Bearer {{authMember}}

{
  "password": "newsecurepassword"
}

###

# @name update_user
PUT {{baseUrl}}/users/0680f316-1728-46f9-9933-c0bfb3e7e699
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "role": "COORDENADOR"
}

###

# @name deactivate_user
PATCH {{baseUrl}}/users/7c63a40d-6837-44bd-9224-ebc5d0ea11e0/deactivate
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "isActive": false
}

###

# @name delete_user
DELETE {{baseUrl}}/users/c5436f52-1a2e-45c9-a11b-2d6ceb15a283
Authorization: Bearer {{authToken}}

###

# @name create_sector
POST {{baseUrl}}/sectors
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Front-End",
  "description": "Setor responsável pelo desenvolvimento do front-end."
}

###

# @name get_sectors
GET {{baseUrl}}/sectors
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_sector_by_id
GET {{baseUrl}}/sectors/870d6369-16c2-47f5-8701-7108eabcbc3b
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_sector
PUT {{baseUrl}}/sectors/8bdc976b-74be-45d1-b497-a6fbcfb46fae
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Front-End",
  "description": "Setor responsável pelo desenvolvimento do front-end.",
  "isActive": true
}

###

# @name delete_sector
DELETE {{baseUrl}}/sectors/11f422a1-ac34-4224-a698-36ea3f0e00a5
Authorization: Bearer {{authToken}}

###

# @name list_or_filter_sectors
GET {{baseUrl}}/sectors?name=Teste&isActive=false
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_project
POST {{baseUrl}}/projects
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Projeto Y",
  "description": "Descrição do Projeto X",
  "sector": "468c5d25-bdcd-45c6-afd6-7889f6972d21"
}

###

# @name get_projects
GET {{baseUrl}}/projects
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name update_project
PUT {{baseUrl}}/projects/d9e394e7-426f-4f35-8061-d4939a600adc
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "users": ["sarah.connor@example.com"]
}

